<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:background="#FFFFFF"
      android:layout_margin="4dp">

    <ImageView
        android:id="@+id/image_small"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img1"/>

    <TextView
        android:id="@+id/title_small"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="8dp"
        android:text="Image 1"/>
</LinearLayout>