<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:layout_margin="4dp">

    <include
        android:id="@+id/layout_big"
        layout="@layout/item_big" />

    <include
        android:id="@+id/layout_small"
        layout="@layout/item_small" />
</FrameLayout>